﻿Start Program Visual Studio >visual Studio Tools >Developer Command Prompt> Right Click Run as Administrator

For example, the following command creates a database named ASPState on a SQL Server instance 
 and specifies that session data is also stored in the ASPState database:

Only one participant can try on the Training _4th_Feb Database 
aspnet_regsql.exe -S MUML19069 -E -ssadd -sstype p
 MUML19069 is my sql server name give your sql server name

 -E since Iam using windows Authentication 
 Specify -U sqluser -P sqluser for Sql Server Authentication


 Run the application
 Goto SQL Server 
 ASPSTate database would be created and it will consisits of TempApplications and TempSessions Tables
 The Session details would be stored in Sessions Table 

 See the Web.config file for session details 